{
    "version": 2,
    "routes": [
        {
            "src": "/api/desofuscar",
            "dest": "/api/desofuscar.js"
        },
        {
            "src": "/api/dumper",
            "dest": "/api/dumper.js"
        },
        {
            "src": "/api/bytecode",
            "dest": "/api/bytecode.js"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}
